
2015年4月15日15:44:33 开新期前，设置游戏不可用，开新期后，恢复游戏可用。

2015-03-12 16:40:00 LH：EB页面增加按钮---向文件系统发送开新期有关协议的功能，增加后台调用逻辑
2015-01-04 17:25:28 ZYK：普通开奖，添加重复号码接口
2014-12-27 17:00:00 LH：修改封机时解封时间的校验，并给批量封机时增加相同的校验
2014-12-26 09:45:33 ZYK：普通开奖步骤，输入号码，双色球和七乐彩号码从小到大排序
2014-12-25 22:03:38 ZYK：普通开奖步骤，输入号码，由之前的排序改成无排序
2014-12-23 15:30:00 LH ：
普通游戏开奖过程（中奖数据步骤中），将原来在“开奖结束”步骤中做的生成开奖公告XML，保存开奖公告进数据库和缓存的操作，
挪到“中奖数据”步骤中，开奖结束的动作仍然保留，只是该操作不做任何实质性的处理，只返回成功
2014-12-22 16:00:00 LH :
EB调用修改游戏信息的bean，新增对开奖过程配置编号的修改
2014年12月20日20:26:48  修复双色球与七乐彩开新期操作时，准备期不生成的bug
2014-12-16 19:00:00 LH :EB界面新增生成游戏XML文件的功能 
2014-12-14 17:59:33 ZYK：普通开奖，增加下期新期步骤
2014-12-14 10:13:00 LH : 
1：封机历史日志表中增加封机状态和解封操作人字段的逻辑（涉及封机、批量封机、解封操作逻辑修改）
2：通知下发增加全系统批量下发
3：时间调整功能中，销售修改按钮新增对期名和销售开始时间的修改
2014-12-13 19:05:46 lvchangrong : 对开奖公告内容进行压缩
2014年12月8日16:24:25  clp
修复多期开新期时，当前期未初始流水号表错误
2014-12-06 16:49:18 ZYK：普通游戏开奖，数据校验步骤，添加返回注销票。
2014-12-02 11:21:27 ZYK：普通游戏开奖，开奖结束步骤调用生成开奖公告方法。
2014-12-01 16:08:51 ZYK：地市基本信息修改，终端口令长度不等于6，返回操作失败。
2014-12-01 14:45:50 ZYK：普通游戏开奖，中奖数据步骤的开奖次数由写死的1改成传参。
2014-11-30 20:55:35 ZYK：定时扣除费用，变动明细字段加上终端编号。

