CORE_POOL_SIZE = 10
MAX_POOL_SIZE = 200
QUEUE_CAPACITY = 10

FILE_MAX_SIZE = 10485760

UPLOAD_FILE_URL = C\:\\sjwy\\upload\\

##userjobs.fixedDelay=5000
##mei xiao shi zhi xing yi ci
userjobs.cron=0 0 * * *  ?

##token
TOKEN_EXPIR_TIME =1800