hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url_base=jdbc:mysql://43.240.244.65:3306/web_product?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#
#jdbc.url_analy=jdbc:mysql://43.240.244.65:3306/web_product?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#
#jdbc.url_global=jdbc:mysql://43.240.244.65:3306/web_product?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

jdbc.url_base=jdbc:mysql://localhost:3306/web_ad_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

jdbc.username=root

jdbc.password=root

project.name = com.gm
