log4j.rootLogger=INFO, A1, A2
#指定log输出目的,这里设为输出日志到指定目录的文件oaapp.txt中   
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.File=../logs/esb.txt
log4j.appender.A1.MaxBackupIndex = 3
#指定日志信息的格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss.SSS} %r %c %p -%m%n
  
#把A2输出到控制台   
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %r %c %p -%m%n
log4j.logger.org.hibernate.SQL=debug
#将对应的参数占位符？换成传入的参数
#log4j.logger.org.hibernate.type=trace 

#还可以单独指定输出某个包的日志级别  
com.mchange.v2.c3p0=ERROR