server.port=8090
logging.level.tk.mybatis=TRACE
##druid.url=jdbc:mysql://192.168.16.137:3306/test
##druid.driver-class=com.mysql.jdbc.Driver
##druid.username=root
##druid.password:

##配置单一数据源(tk.mybatis.springboot.druid: 1.DruidAutoConfiguration.class 2.DruidProperties)
vani.url=jdbc:mysql://localhost:3306/test  
vani.username=
vani.password=
vani.driver-class=com.mysql.jdbc.Driver
vani.initial-size=1
vani.min-idle=1
vani.max-active=20
vani.test-on-borrow=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

term.url=jdbc:mysql://localhost:3306/test 
term.username=
term.password=
term.driver-class=com.mysql.jdbc.Driver
term.initial-size=1
term.min-idle=1
term.max-active=20
term.test-on-borrow=true

gamb.url=jdbc\:oracle\:thin\:@192.168.26.220\:1521\:fengcai  
gamb.username=gamb
gamb.password=oracle
gamb.driver-class=oracle.jdbc.driver.OracleDriver
gamb.initial-size=1
gamb.min-idle=1
gamb.max-active=20
gamb.test-on-borrow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
##mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql