#zhensheng  weixiaoyun   test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.esb=jdbc\:mysql\://192.168.0.110\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
jdbc.username=www
jdbc.password=DYPephEAyZKT51D8M1kUyrOtt
jdbc.edu.driverClassName=com.mysql.jdbc.Driver
jdbc.edu.url.esb=jdbc\:mysql\://192.168.0.110\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
jdbc.edu.username=www
jdbc.edu.password=DYPephEAyZKT51D8M1kUyrOtt

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url.esb=jdbc\:mysql\://192.168.0.132\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
#jdbc.username=www
#jdbc.password=DYPephEAyZKT51D8M1kUyrOtt
#jdbc.edu.driverClassName=com.mysql.jdbc.Driver
#jdbc.edu.url.esb=jdbc\:mysql\://192.168.0.132\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
#jdbc.edu.username=www
#jdbc.edu.password=DYPephEAyZKT51D8M1kUyrOtt


#On-line
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url.esb=jdbc\:mysql\://192.168.1.120\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
#jdbc.username=www
#jdbc.password=kt1CIkiO7UGSDYc6
#jdbc.edu.driverClassName=com.mysql.jdbc.Driver
#jdbc.edu.url.esb=jdbc\:mysql\://192.168.1.120\:3306/edugate_base?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8;
#jdbc.edu.username=www
#jdbc.edu.password=kt1CIkiO7UGSDYc6 
