server.port=8081
logging.level.tk.mybatis=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true

#spring.mvc.view.prefix=classpath:/templates/
spring.view.prefix=classpath:/templates/
#/templates/
#spring.mvc.view.suffix=.html
spring.view.suffix=.html

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.java.collection.entity
mybatis.mapper-locations=classpath:mapper/*.xml
##mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#upload
spring.http.multipart.maxFileSize= 2048Mb
spring.http.multipart.maxRequestSize= 2048Mb

#mail
spring.mail.host=smtp.163.com
#smtp.qiye.163.com 
spring.mail.username=18515470815@163.com
spring.mail.password=shy0815
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=18515470815@163.com
