log4j.rootLogger=info,fileout

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Threshold = error
log4j.appender.fileout.File=logs/testTerminal.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-p (%F:%L) - %m%n