server.port = 8080

#spring.security.user.name = shy
#spring.security.user.password = 123456

#数据库连接地址，端口号，连接名，设置编码格式  加上（rewriteBatchedStatements=true）对于批量操作快
spring.datasource.url=jdbc:mysql://localhost:3306/master?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
##spring.datasource.url = jdbc:mysql://192.168.15.44:3306/ml_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

CORE_POOL_SIZE = 5
MAX_POOL_SIZE = 100
#线程池所使用的缓冲队列 
QUEUE_CAPACITY = 10
