#On-line
#redis.host=192.168.1.132
#redis.pass=edugate
#redis.dbIndex=7
#redis.port=6379
#redis.timeout=36000
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#zhensheng test
#redis.host=192.168.0.110
#redis.pass=
#redis.dbIndex=6
#redis.port=6379
#redis.timeout=36000
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#wei xiao yun  test
redis.host=192.168.0.112
redis.pass=edugate
redis.dbIndex=7
redis.port=6379
redis.timeout=36000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
