envirVariableName=JLTSDATPATH
clpcenter=clp
burncd=burncd
game=game
game2=game
rule=rule
account=account
win=win
issuec=city
issuet=tmn
issue=issue
luckyno=luckyno
prize=prize
drawinfo=drawinfo
soft=soft
bank=bank
bulletin=bulletin
dayfile=dayfile
managerSystem=province
fileServerAddress=http://192.168.26.188:8851/appmanager/fileload/byte
luckyAnimation=30