jdbc.connection.driverClassName=oracle.jdbc.driver.OracleDriver

# UnivMeta db
jdbc.univmeta.master.connection.url=jdbc:oracle:thin:@192.168.26.180:1521/orcl
jdbc.univmeta.master.connection.username=meta
jdbc.univmeta.master.connection.password=oracle
jdbc.univmeta.master.connection.filters=stat
jdbc.univmeta.master.connection.maxActive=50
jdbc.univmeta.master.connection.initialSize=1
jdbc.univmeta.master.connection.maxWait=10000
jdbc.univmeta.master.connection.minIdle=1
jdbc.univmeta.master.connection.timeBetweenEvictionRunsMillis=300000
jdbc.univmeta.master.connection.minEvictableIdleTimeMillis=300000
jdbc.univmeta.master.connection.validationQuery=select 1 from dual
jdbc.univmeta.master.connection.testWhileIdle=true
jdbc.univmeta.master.connection.testOnBorrow=false
jdbc.univmeta.master.connection.testOnReturn=false
jdbc.univmeta.master.connection.poolPreparedStatements=true
jdbc.univmeta.master.connection.maxPoolPreparedStatementPerConnectionSize=50

#term
jdbc.univterm.master.connection.url=jdbc:oracle:thin:@192.168.26.180:1521/orcl
jdbc.univterm.master.connection.username=term
jdbc.univterm.master.connection.password=oracle
jdbc.univterm.master.connection.filters=stat
jdbc.univterm.master.connection.maxActive=50
jdbc.univterm.master.connection.initialSize=1
jdbc.univterm.master.connection.maxWait=10000
jdbc.univterm.master.connection.minIdle=1
jdbc.univterm.master.connection.timeBetweenEvictionRunsMillis=300000
jdbc.univterm.master.connection.minEvictableIdleTimeMillis=300000
jdbc.univterm.master.connection.validationQuery=select 1 from dual
jdbc.univterm.master.connection.testWhileIdle=true
jdbc.univterm.master.connection.testOnBorrow=false
jdbc.univterm.master.connection.testOnReturn=false
jdbc.univterm.master.connection.poolPreparedStatements=true
jdbc.univterm.master.connection.maxPoolPreparedStatementPerConnectionSize=50

#vani
jdbc.univvani.master.connection.url=jdbc:oracle:thin:@192.168.26.184:1521/orcl
jdbc.univvani.master.connection.username=vani
jdbc.univvani.master.connection.password=oracle
jdbc.univvani.master.connection.filters=stat
jdbc.univvani.master.connection.maxActive=50
jdbc.univvani.master.connection.initialSize=1
jdbc.univvani.master.connection.maxWait=600000
jdbc.univvani.master.connection.minIdle=1
jdbc.univvani.master.connection.timeBetweenEvictionRunsMillis=60000
jdbc.univvani.master.connection.minEvictableIdleTimeMillis=30000
jdbc.univvani.master.connection.validationQuery=select 1 from dual
jdbc.univvani.master.connection.testWhileIdle=true
jdbc.univvani.master.connection.testOnBorrow=false
jdbc.univvani.master.connection.testOnReturn=false
jdbc.univvani.master.connection.poolPreparedStatements=true
jdbc.univvani.master.connection.maxPoolPreparedStatementPerConnectionSize=50