envirVariableName=JLTSDATPATH
clpcenter=clp
game=game
game2=game
gambler=gambler
rule=rule
account=account
win=win
kenoFile=k
issuec=city
issuet=tmn
issue=issue
luckyno=luckyno
prize=prize
drawinfo=drawinfo
saleStat=saleStat
prizeStat=prizeStat
soft=soft
bank=bank
bulletin=bulletin
natureTmnDay=natureTmnDay
deviceMoney=60
netMoney=15
tmnclpkey=tmnclpkey
